# handwriting-mybatis-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/ksying/mybatis/builder/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScriptBuild.java  XMLStatementBuilder.java
src/main/java/com/ksying/mybatis/config/: Configuration.java  MappedStatement.java
src/main/java/com/ksying/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/ksying/mybatis/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/ksying/mybatis/handler/: PreparedStatementHandler.java  StatementHandler.java
src/main/java/com/ksying/mybatis/io/: Resources.java
src/main/java/com/ksying/mybatis/sqlnode/: IfSqlNode.java  MixedSqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
src/main/java/com/ksying/mybatis/sqlnode/iface/: SqlNode.java
src/main/java/com/ksying/mybatis/sqlsession/: DefaultSqlSession.java  SqlSession.java
src/main/java/com/ksying/mybatis/sqlsource/: BoundSql.java  DynamicContext.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSourceParse.java  StaticSqlSource.java
src/main/java/com/ksying/mybatis/sqlsource/iface/: SqlSource.java
src/main/java/com/ksying/mybatis/util/: DocumentUtil.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  ReflectUtils.java  SimpleTypeRegistry.java  TokenHandler.java
src/main/java/com/ksying/mybatis/version/v2/: Mybatis.java
